<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        img{
            vertical-align: bottom;
        }
        .banner img{
            width: 100%;
        }
        .item .pic img{
            width: 100%;
        }
        .footer{
            background-color: #333;
            color: #aaa;
            text-align: center;
            padding: 10px 0;
        }
        .item-group{
            width: 100%;
            max-width: 1400px;
            margin: auto;
        }
        .title{
            margin: 0px 0px 20px;
            padding: 30px 10px;
            background-color: #ccc;
        }
        .title h2{
            text-align: center;
            font-size: 46px;
        }
        .title p{
            font-size: 22px;
            text-align: center;
        }
        .item{
            margin: 30px 10px 40px;
        }
        .item h3{
            font-size: 24px;
            text-align: center;
        }
        @media screen and (min-width: 768px){
            .item-group{
                display: flex;
            }
            .service .item{
                display: flex;
            }
            .service .item .pic,
            .service .item .text{
                width: 50%;
                /* margin: 0; */
            }
            .service .item .text{
                display: flex;
                padding: 0 20px;
                box-sizing: border-box;
                flex-direction: column;
                justify-content: center;
            }
            .service{
                margin: 60px 0;
                background-color: blue;
            }
        }
    </style>
<body>
    <div class="banner">
        <img src="https://picsum.photos/1400/500?random=1" alt="">
    </div>

    <div class="about">
        <div class="wrap">
            <div class="title">
                <h2>關於我們</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At totam nam cumque labore, inventore ea adipisci repellendus numquam optio dolor quidem quaerat nesciunt ullam debitis possimus quam sit ex. Perferendis.
                Magni praesentium repudiandae sit? Quibusdam quisquam voluptate mollitia, molestiae iure, delectus consequuntur quo quis ducimus sed doloribus velit officiis laborum eum? Quam impedit tempora mollitia temporibus dolorum nemo incidunt exercitationem.</p>
            </div>
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/240/200?random=1" alt="">
                    </div>                  
                    <div class="text">
                        <h3>title</h3>
                        <p>默認日記盯着郵件大家年度分析真正本地多個可憐恐怕可以陽光，下午接到患者創意屏東案例預測外資我一玻璃，先進教育費用不限傳說進來感染主義，外國四個隨時信箱書記加工見面分類監管成熟魔法堅決即將如同，玩具每年說法可用免費電影所謂就好告訴我快車傳播人體開通總數，不。</p>
                    </div>  
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/240/200?random=1" alt="">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>默認日記盯着郵件大家年度分析真正本地多個可憐恐怕可以陽光，下午接到患者創意屏東案例預測外資我一玻璃，先進教育費用不限傳說進來感染主義，外國四個隨時信箱書記加工見面分類監管成熟魔法堅決即將如同，玩具每年說法可用免費電影所謂就好告訴我快車傳播人體開通總數，不。</p>
                    </div>  
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/240/200?random=1" alt="">
                    </div>                    
                    <div class="text">
                        <h3>title</h3>
                        <p>默認日記盯着郵件大家年度分析真正本地多個可憐恐怕可以陽光，下午接到患者創意屏東案例預測外資我一玻璃，先進教育費用不限傳說進來感染主義，外國四個隨時信箱書記加工見面分類監管成熟魔法堅決即將如同，玩具每年說法可用免費電影所謂就好告訴我快車傳播人體開通總數，不。</p>
                    </div>  
                </div>
            </div>

        </div>
    </div>
    <div class="service">
        <div class="wrap">
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/240/200?random=1" alt="">
                    </div>                    
                    <div class="text">
                        <h3>weiweiei</h3>
                        <p>默認日記盯着郵件大家年度分析真正本地多個可憐恐怕可以陽光，下午接到患者創意屏東案例預測外資我一玻璃，先進教育費用不限傳說進來感染主義，外國四個隨時信箱書記加工見面分類監管成熟魔法堅決即將如同，玩具每年說法可用免費電影所謂就好告訴我快車傳播人體開通總數，不。</p>
                    </div>  
                </div>
            </div>
        </div>
    </div>
    <div class="about">
        <div class="wrap">
            <div class="title">
                <h2>關於我們</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At totam nam cumque labore, inventore ea adipisci repellendus numquam optio dolor quidem quaerat nesciunt ullam debitis possimus quam sit ex. Perferendis.
                Magni praesentium repudiandae sit? Quibusdam quisquam voluptate mollitia, molestiae iure, delectus consequuntur quo quis ducimus sed doloribus velit officiis laborum eum? Quam impedit tempora mollitia temporibus dolorum nemo incidunt exercitationem.</p>
            </div>
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/240/200?random=1" alt="">
                    </div>                  
                    <div class="text">
                        <h3>title</h3>
                        <p>默認日記盯着郵件大家年度分析真正本地多個可憐恐怕可以陽光，下午接到患者創意屏東案例預測外資我一玻璃，先進教育費用不限傳說進來感染主義，外國四個隨時信箱書記加工見面分類監管成熟魔法堅決即將如同，玩具每年說法可用免費電影所謂就好告訴我快車傳播人體開通總數，不。</p>
                    </div>  
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/240/200?random=1" alt="">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>默認日記盯着郵件大家年度分析真正本地多個可憐恐怕可以陽光，下午接到患者創意屏東案例預測外資我一玻璃，先進教育費用不限傳說進來感染主義，外國四個隨時信箱書記加工見面分類監管成熟魔法堅決即將如同，玩具每年說法可用免費電影所謂就好告訴我快車傳播人體開通總數，不。</p>
                    </div>  
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/240/200?random=1" alt="">
                    </div>                    
                    <div class="text">
                        <h3>title</h3>
                        <p>默認日記盯着郵件大家年度分析真正本地多個可憐恐怕可以陽光，下午接到患者創意屏東案例預測外資我一玻璃，先進教育費用不限傳說進來感染主義，外國四個隨時信箱書記加工見面分類監管成熟魔法堅決即將如同，玩具每年說法可用免費電影所謂就好告訴我快車傳播人體開通總數，不。</p>
                    </div>  
                </div>
            </div>

        </div>
    </div>
    <div class="footer">
        &copy; copyright 2018 by csscoke
    </div>
</body>
</html>